{
  "name": "number-plus",
  "version": "1.0.0",
  "description": "A number utility package based on the Ruby Integer class",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "jsnext:main": "lib/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdvorscak/number-plus"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "test": "BABEL_ENV=test xo && nyc ava",
    "report": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "ruby",
    "integer",
    "number",
    "utils",
    "plus",
    "number-plus"
  ],
  "author": "Mike Dvorscak",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "nyc": "^11.4.1",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^3.0.3",
    "sinon": "^4.3.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
